# devflstk_mast1_test_java

./: .gitignore
.github/workflows/: exercice13-ci.yml
02_demos/demo_base_test/src/main/java/com/example/: EmailValidator.java
02_demos/demo_base_test/src/test/java/com/example/: EmailValidatorCsvFileSourceTest.java  EmailValidatorCsvSourceTest.java  EmailValidatorMethodSourceTest.java  EmailValidatorTest.java  EmailValidatorValueSourceTest.java
02_demos/demo_base_test/src/test/resources/: email-cases.csv
03_exercices/exercice1/src/test/java/com/example/: GradingCalculatorTest.java
03_exercices/exercice10/: pom.xml
03_exercices/exercice10/src/main/java/com/example/: AccountService.java  AuthService.java  CartRepository.java  CartService.java  LoginResult.java  Product.java  ProductRepository.java  ProductService.java  UserRepository.java
03_exercices/exercice10/src/test/java/com/example/: RunCucumberTest.java
03_exercices/exercice10/src/test/java/com/example/steps/: AccountSteps.java  CartSteps.java  LoginSteps.java  ProductSteps.java
03_exercices/exercice10/src/test/resources/features/: account-creation.feature  category-navigation.feature  product-search.feature  remove-from-cart.feature
03_exercices/exercice11/: pom.xml
03_exercices/exercice11/src/main/java/com/example/supportticket/: SupportTicketApplication.java
03_exercices/exercice11/src/main/java/com/example/supportticket/controller/: TicketController.java  TicketExceptionHandler.java
03_exercices/exercice11/src/main/java/com/example/supportticket/exception/: InvalidStatusTransitionException.java  TicketNotFoundException.java
03_exercices/exercice11/src/main/java/com/example/supportticket/model/: ApiError.java  CreateTicketRequest.java  Priority.java  Ticket.java  TicketResponse.java  TicketStatus.java  UpdateTicketStatusRequest.java
03_exercices/exercice11/src/main/java/com/example/supportticket/repository/: InMemoryTicketRepository.java  (+1 more)
03_exercices/exercice11/src/test/resources/features/: support-tickets.feature
03_exercices/exercice12/: pom.xml
03_exercices/exercice12/src/main/java/com/example/meetingroom/: MeetingRoomApplication.java
03_exercices/exercice12/src/main/java/com/example/meetingroom/controller/: MeetingRoomExceptionHandler.java  ReservationController.java  RoomController.java
03_exercices/exercice12/src/main/java/com/example/meetingroom/dto/: CreateReservationRequest.java  CreateRoomRequest.java  ReservationResponse.java  RoomResponse.java
03_exercices/exercice12/src/main/java/com/example/meetingroom/exception/: ReservationAlreadyCancelledException.java  ReservationConflictException.java  ReservationNotFoundException.java  RoomNotFoundException.java
03_exercices/exercice12/src/main/java/com/example/meetingroom/model/: ApiError.java  Reservation.java  ReservationStatus.java  Room.java
03_exercices/exercice12/src/main/java/com/example/meetingroom/repository/: InMemoryReservationRepository.java  InMemoryRoomRepository.java  ReservationRepository.java  RoomRepository.java
03_exercices/exercice12/src/main/java/com/example/meetingroom/service/: ReservationService.java  RoomService.java
03_exercices/exercice12/src/test/java/com/example/meetingroom/bdd/: CucumberSpringConfiguration.java  MeetingRoomStepDefinitions.java  RunCucumberTest.java
03_exercices/exercice12/src/test/java/com/example/meetingroom/controller/: ReservationControllerWebMvcTest.java  RoomControllerWebMvcTest.java
03_exercices/exercice12/src/test/java/com/example/meetingroom/integration/: MeetingRoomApiIntegrationTest.java
03_exercices/exercice12/src/test/java/com/example/meetingroom/service/: ReservationServiceTest.java
03_exercices/exercice12/src/test/resources/features/: meeting-room-reservations.feature
03_exercices/exercice13/: pom.xml
03_exercices/exercice13/.github/workflows/: ci.yml
03_exercices/exercice13/src/test/resources/features/: bank-accounts.feature
03_exercices/exercice14/: pom.xml
03_exercices/exercice14/src/main/java/com/mediacity/exception/: OuvrageDejaEmprunteException.java
03_exercices/exercice14/src/main/java/com/mediacity/model/: Pret.java  StatutPret.java
03_exercices/exercice14/src/main/java/com/mediacity/repository/: PretRepository.java
03_exercices/exercice14/src/main/java/com/mediacity/service/: PretService.java
03_exercices/exercice14/src/test/java/com/mediacity/service/: PretServiceTest.java
03_exercices/exercice2/src/test/java/com/example/: PriceCalculatorTest.java
03_exercices/exercice3/: pom.xml
03_exercices/exercice3/src/main/java/com/example/: Fib.java
03_exercices/exercice3/src/test/java/com/example/: FibTest.java
03_exercices/exercice4/: pom.xml
03_exercices/exercice4/src/main/java/com/example/: PasswordValidator.java
03_exercices/exercice4/src/test/java/com/example/: PasswordValidatorTest.java
03_exercices/exercice5/src/test/java/com/example/: DiceScoreTest.java
03_exercices/exercice6/src/test/java/com/example/: RechercheVilleTest.java
03_exercices/exercice7/: pom.xml
03_exercices/exercice7/src/main/java/com/example/: CustomerProfile.java  CustomerRepository.java  OrderReceipt.java  OrderResult.java  OrderService.java  Product.java  ProductRepository.java
03_exercices/exercice7/src/test/java/com/example/steps/: OrderSteps.java
03_exercices/exercice7/src/test/resources/features/: order-premium.feature  order-vip.feature
03_exercices/exercice8/: pom.xml
03_exercices/exercice8/src/main/java/com/example/: BookingResult.java  BookingService.java  NotificationService.java  Reservation.java  ReservationRepository.java  Room.java  RoomRepository.java
03_exercices/exercice8/src/test/java/com/example/steps/: BookingSteps.java
03_exercices/exercice8/src/test/resources/features/: booking-accepted.feature  booking-notification.feature  booking-rejected-capacity.feature  booking-rejected-conflict.feature  booking-rejected-period.feature
03_exercices/exercice9/: pom.xml
03_exercices/exercice9/src/main/java/com/example/: Frame.java
03_exercices/exercice9/src/test/java/com/example/: FrameTest.java
(+27 files in other folders)
